upstream backend { # 로드 밸런싱 대상 서버 정의
    server 127.0.0.1:9098;
    server 127.0.0.1:9099;
}

server {
    listen 8081;
    server_name example.com

    location / {
        proxy_pass http://backend; # proxy_pass를 통한 NGINX 로드 밸런싱 구현
    }
}
